PORT=3000
BASE_URL=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=url_shortener

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=1d

OBSERVABILITY_ENABLED=true
LOG_LEVEL=info